<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;*/

            /*Shorthand background
                color image position repeat [size] attachment

                shorthand está com bug no background-size, isto deve ser resolvido em alguma atualização futura do chrome

                Por isto, coloquei o background-size:cover separadamente
            */
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quasi animi eum voluptatem, asperiores dolore cumque totam facilis dolorum velit ullam, fugit aliquid officia numquam magnam nostrum? Tenetur, commodi quos?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque tempore assumenda, aliquam alias pariatur repellat! Itaque perspiciatis quisquam, placeat nostrum alias quae aliquam excepturi sint quos mollitia distinctio ea ipsa.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae molestiae culpa, illo dolore, eos dolorum quo, delectus natus commodi aspernatur at? Voluptatem quos quidem, reiciendis odit eligendi vel ipsum soluta!
        </p>
    </main>
    
</body>
</html>