<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Android';
            src: url(fonts/idroid.otf);
        }
        body{
            margin: auto;
            background-color: rgb(201, 241, 201);
        }
        header{
            padding: 20px 0px;
            text-align: center;
            background: linear-gradient(rgb(19, 118, 19),rgb(113, 179, 113));
            color: rgba(255, 255, 255, 0.904);
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.26);
            font-family: Arial, Helvetica, sans-serif;
            position: fixed;
            width: 100%;
        }
        main{
            padding: 5px;
            padding-top: 150px;
            max-width: 800px;
            margin: auto;
            background-color: white;
            text-align: justify;
            box-shadow: 0px 3px 3px 3px rgba(0, 0, 0, 0.158);
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: antiquewhite;
        }
        div{
            margin: 20px;
            border: 0px solid black;
            background-color: rgba(145, 225, 145, 0.32);
            padding-bottom: 5px;
            border-radius: 10px;
        }
        h1{
            margin: 0px;
        }
        h2{
            margin: 15px;
            padding-left: 10px;
            font-family: 'Android';
            background: linear-gradient( to right, rgb(71, 178, 71),rgba(0, 83, 0, 0));
        }
        h3{
            margin: 0px 15px;
            padding-left: 10px;
            font-family: 'Android';
            background: linear-gradient( to right, rgb(71, 178, 71),rgba(0, 83, 0, 0));
        }
        h4{
            margin: 0px;
            padding: 10px;
            background-color: rgba(4, 125, 40, 0.51);
            color: white;
            border-radius: 10px 10px 0px 0px;
        }
        nav{
            text-align: left;
        }
        .linknav{
            margin-left: 20px;
        }
        p{
            margin: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        picture{
            display: grid;
            place-items: center;
        }
        .irina{
            width: 100%;
        }
        iframe{
            aspect-ratio: 16/9;
            width: 100%;
            height: 100%;
        }
        span{}
    </style>
</head>
<body>
    <header>
        <h1>
            Curiosidades de Tecnologia
        </h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="" class="linknav">Home</a>
            <a href="" class="linknav">Notícias</a>
            <a href="" class="linknav">Contato</a>
        </nav>
    </header>
    <main>
        
            <h2>História do Mascote do Android</h2>
        
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        
            <h3>A primeira versão</h3>
        
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        
            <picture>
                <source media="(max-width: 820px)" srcset="images/dan-droids-pq.png" type="image/png">
                <img src="images/dan-droids.png" alt="">
            </picture>
            
        
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        
            <h3>Surge um novo mascote</h3>
        
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture>
                <source media="(max-width: 820px)" srcset="images/irina-blok-pq.jpg" type="image/jpg">
                <img src="images/irina-blok.jpg" class="irina" alt="">
            </picture>
        
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        
            <img src="images/bugdroid.png" alt="">
        
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Zju-c3YWgSg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
            <div>
                <h4>Quer aprender mais?</h4>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <p>
                        1.5 - Cupcake<br>
                        1.6 - Donut<br>
                        3.0 - Eclair<br>
                        2.2 - Froyo<br>
                        2.3 - Gingerbread<br>
                        3.0 - Honeycomb<br>
                        4.0 - Ice Cream Sandwich<br>
                        4.1 - Jelly Bean<br>
                        4.4 - KitKat<br>
                        5.0 - Lolipop<br>
                        6.0 - Marshmallow<br>
                        7.0 - Nougat<br>
                        8.0 - Oreo<br>
                        9.0 - Pie<br>
                    </p>
                    <p>
                        Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>
                        Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                    </p>
            </div>
        
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
            
    <footer>Site criado por Gustavo Guanabara para o CursoemVideo.</footer>
</body>
</html>